# Configurações do Banco de Dados
DATABASE_URL=postgres://postgres:postgres@localhost:5432/db?sslmode=disable

# Configurações de JWT
JWT_SECRET=sua-chave-secreta-aqui

# Configurações do Servidor
PORT=8080 